/* variables */
:root {
	--violet: hsl(256, 26%, 20%);
	--grayish-blue: hsl(216, 30%, 68%);
	--dark-violet: hsl(270, 9%, 17%);
	--gray: hsl(273, 4%, 51%);
	--light-gray: hsl(0, 0%, 98%);
}

/* reset */
body,
p,
a,
ul,
li {
	margin: 0;
	text-decoration: none;
	padding: 0;
}

body {
	overflow-x: hidden;
	font-family: 'Karla', sans-serif;
	font-size: 16px;
	height: 100%;
	width: 100%;
}

body,
html {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

li {
	list-style-type: none;
}

#nav-button {
	border: 2px solid var(--violet);
	color: var(--violet);
	text-transform: uppercase;
	padding: .5em;
	display: inline-block;
	margin: .5em;
}

#nav-button:hover {
	background-color: var(--dark-violet);
	color: var(--light-gray);
}

.dark-btn:hover {
	background-color: var(--light-gray);
	color: var(--dark-violet);
	position: relative;
	z-index: 4;
}

.icon {
	padding: 0.2em;
}

.icon:hover {
	-webkit-filter: brightness(50%);
	filter: brightness(50%);
}

.btn {
	-webkit-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.btn:after {
	content: "";
	position: absolute;
	-webkit-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	z-index: -1;
}

.button {
	border: 2px solid var(--light-gray);
	color: var(--light-gray);
	text-transform: uppercase;
	padding: 1em;
	margin: 1em;
	width: 150px;
	display: inline-block;
}

#hr {
	background-color: var(--violet);
	display: block;
	height: 1px;
	width: 200px;
	opacity: 0.2;
	position: absolute;
	bottom: 90%;
	margin: 50% 50% 10% 10%;
	z-index: 2;
}

h1 {
	color: var(--light-gray);
	font-family: 'DM Serif Display', serif;
	font-size: 3em;
	font-weight: lighter;
	margin: 0;
}

h3 {
	color: var(--violet);
	font-family: 'DM Serif Display', serif;
	font-size: 1.8em;
	font-weight: lighter;
	margin: 0.6em;
}

#intro-pattern-left,
#intro-pattern-right {
	display: none;
}

#desktop-img {
	display: none;
}

#blog {
	display: block;
	text-align: center;
	padding: 0;
}

#blog h1 {
	color: var(--violet);
	padding: 1em 0 1em 0;
}

.we-offer {
	padding: 1.5em;
}

#how-we-work {
	background-color: var(--violet);
	background-image: url(./images/bg-pattern-how-we-work-mobile.svg);
	background-repeat: no-repeat;
	background-position: right top;
	height: 60vh;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	text-align: center;
	margin-top: 7em;
	margin-bottom: 7em;
}

#footer {
	background-color: var(--light-gray);
	background-image: url(./images/bg-pattern-footer-mobile.svg);
	background-repeat: no-repeat;
	text-align: center;
	/* overflow: auto; */
	height: auto;
}

#contact {
	text-align: center;
	padding-top: 5em;
	padding-bottom: 2em;
	width: 50%;
	margin: auto;
	position: relative;
}

#contact-hr {
	width: 100%;
	height: 1px;
	background-color: var(--gray);
	width: 90%;
	margin: auto;
	opacity: 0.2;
}

#contact ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: distribute;
	justify-content: space-around;
	margin: 0;
	padding: 2em;
}

#contact-info {
	padding: 2em;
	height: 100vh;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	height: auto;
}

.info p {
	padding: 1.3em;
	font-size: 16px;
}

.info li {
	padding: 0.5em;
	font-size: 16px;
}

.attribution {
	font-size: 11px;
	text-align: center;
	opacity: 0.5;
}

.attribution a {
	color: #3e52a3;
}

li {
	text-transform: uppercase;
	color: var(--violet);
}

p {
	color: var(--gray);
	font-size: 1.1em;
}

footer p {
	text-transform: uppercase;
}

#mobil {
	height: -webkit-fit-content;
	height: -moz-fit-content;
	height: fit-content;
	margin-bottom: -5px;
	width: 100vw;
}

#front-image-mobil {
	width: 100%;
}

#left-pattern {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
}

#right-pattern {
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: 2;
}

#intro {
	position: relative;
}

#intro-text {
	position: absolute;
	background-color: var(--violet);
	margin: auto;
	text-align: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding: 5em 2em 5em 2em;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

#intro-text h1 {
	position: relative;
	z-index: 3;
}

#intro-text p {
	color: var(--light-gray);
	line-height: 1.5em;
	padding: 1em;
	position: relative;
	z-index: 3;
}

#mobile-pattern1 {
	position: relative;
	display: block;
}

.navbar {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	position: relative;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

#logo {
	margin: 1em;
}

.navbar-links ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.navbar-links li a {
	display: block;
	color: var(--gray);
	text-decoration: none;
	padding: 1em;
}

.toggle-button {
	display: none;
	position: absolute;
	right: -0.5em;
	top: -0.5em;
	margin: 1em;
}

/* mobile styles */
@media (max-width: 850px) {
	.navbar {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-align: start;
		-ms-flex-align: start;
		align-items: flex-start;
	}
	.toggle-button {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
	.navbar-links {
		display: none;
	}
	.navbar-links ul {
		width: 100%;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}
	.navbar-links ul li {
		text-align: center;
	}
	.navbar-links ul li a {
		padding: .5rem 1rem;
	}
	.navbar-links.active {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		height: 100vh;
		width: 100vw;
		background-color: var(--violet);
		background-image: url(./images/bg-pattern-mobile-nav.svg);
		background-repeat: no-repeat;
		background-size: contain;
		background-position: right bottom;
	}
	.navbar-links.active * {
		color: var(--light-gray);
		padding: 1em;
	}
	.navbar-links.active #nav-button {
		width: 80vw;
		color: var(--light-gray);
		text-align: center;
		border: 1px solid var(--light-gray);
	}
	#nav-button:hover {
		background-color: var(--light-gray);
	}
	.navbar-links.active #nav-button:hover {
		color: var(--dark-violet);
	}
	#intro {
		height: 80vh;
	}
	#hr {
		position: relative;
		margin: auto;
	}
	#blog {
		padding: 0;
	}
}

/* large tablets & laptop styles */
@media screen and (min-width: 851px) {
	.navbar {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		z-index: 56;
		background-color: var(--light-gray);
		padding: 0 5em 0 5em;
	}
	.navbar * {
		font-size: 16px;
	}
	#logo {
		margin: 0;
	}
	#mobil {
		display: none;
	}
	#intro {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		margin-top: 2em;
		position: relative;
	}
	#intro-pattern-left {
		display: block;
		position: absolute;
		bottom: -350px;
		z-index: 3;
	}
	#intro-pattern-right {
		display: block;
		position: absolute;
		overflow: hidden;
		top: -100px;
		right: 0;
		z-index: 3;
	}
	#left-pattern {
		display: none;
	}
	#right-pattern {
		display: none;
	}
	#intro-line {
		padding: 4em 0 2em 0;
	}
	#intro-line div {
		position: relative;
		width: 15%;
		height: 1px;
		background-color: var(--gray);
	}
	#intro-text {
		position: relative;
		display: inline-block;
		text-align: left;
		padding: 1em 1em 3em 5em;
		height: auto;
		width: 100vw;
	}
	#intro-text h1 {
		font-size: 3em;
	}
	#intro-text p {
		padding-left: 0;
		font-size: 16px;
	}
	#intro-text a {
		margin: 0;
		text-align: center;
		width: 20vw;
		font-size: 16px;
	}
	#intro-text h1,
	#intro-text p {
		width: 40vw;
	}
	#desktop-img {
		display: inline;
	}
	#desktop-img img {
		width: 40%;
		position: absolute;
		right: 5em;
		top: 20vh;
		z-index: 2;
	}
	#blog {
		position: relative;
		margin-top: 15em;
		text-align: left;
		padding: 1em 5em 1em 5em;
	}
	#blog h3 {
		margin: 0.5em 0 0.5em 0;
	}
	#we-are-different-container {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
	}
	.we-offer {
		padding: 1em 0 1em 0;
		font-size: 16px;
		width: 30%;
	}
	#how-we-work {
		margin: 5em;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-box-pack: space-evenly;
		-ms-flex-pack: space-evenly;
		justify-content: space-evenly;
		background-image: url(./images/bg-pattern-how-we-work-desktop.svg);
		height: 38vh;
	}
	#how-we-work h1 {
		text-align: left;
		width: 33%;
		font-size: 2em;
	}
	#footer {
		background-image: url(./images/bg-pattern-footer-desktop.svg);
		background-repeat: no-repeat;
	}
	#contact-info {
		height: auto;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row;
		-ms-flex-pack: distribute;
		justify-content: space-around;
		text-align: left;
		font-weight: bold;
		font-size: 16px;
		width: 85%;
		padding-left: 1em;
	}
	#contact-info p {
		padding: 1em 0 2em 0;
	}
	#contact-info li {
		padding: .5em 0 .5em 0;
	}
	#contact {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row;
		width: 100%;
		margin: 0;
		padding-top: 3em;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}
	#contact div ul {
		padding: 0;
	}
	#contact div:nth-child(1) {
		margin-left: 5em;
		width: 10%;
		padding: 0;
	}
	#contact div:nth-child(2) {
		margin-right: 4em;
		width: 13%;
		padding: 0;
	}
	#contact-hr {
		margin: 0 5em 0 5em;
		width: 85%;
	}
}

/* Ipad Pro query */
@media only screen and (min-width: 1024px) and (max-height: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) {
	body,
	html {
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
	#desktop-img img {
		top: 20%;
		width: 35%;
	}
	#how-we-work {
		height: 35vh;
	}
	#intro-line {
		margin: 0;
	}
	#intro-line div {
		margin: 0;
	}
}
